{"rewrites":[{"source":"/visuals/hero-pooja.png","destination":"/visuals/hero-poojan-shagun.svg"},{"source":"/product/:path*","destination":"/index.html"},{"source":"/about","destination":"/index.html"},{"source":"/customize-kit","destination":"/index.html"},{"source":"/loyalty-program","destination":"/index.html"}]}