{"rewrites":[{"source":"/products/peela%20kapda.png","destination":"/products/peela-kapda.jpg"},{"source":"/visuals/hero-pooja.png","destination":"/visuals/hero-part-1.svg"},{"source":"/product/:path*","destination":"/index.html"},{"source":"/about","destination":"/index.html"},{"source":"/customize-kit","destination":"/index.html"},{"source":"/loyalty-program","destination":"/index.html"}]}